proto/protovalidate-testing/tests/migrate/field_ignore_skip.source.proto

// Copyright 2023 Buf Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package tests.migrate;

import "validate/validate.proto";

message IgnoreAndSkips {
  string x = 1 [
    (validate.rules).string = {
      ignore_empty: true,
      pattern: '^a+$',
    }
  ];
  repeated string y = 2 [
    (validate.rules).repeated = {
      ignore_empty: true,
      unique: true,
      items: { string: { in: ['a', 'b'] } }
    }
  ];
  IgnoreAndSkips z = 3 [
    (validate.rules).message = { skip: true }
  ];
}
