proto/protovalidate-testing/buf/validate/conformance/cases/shared_rules_proto_editions.proto

// Copyright 2023 Buf Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

edition = "2023";

package buf.validate.conformance.cases;

import "buf/validate/validate.proto";
import "buf/validate/shared/constraints.proto";

extend buf.validate.StringRules {
  bool proto_edition_2023_valid_path = 1162 [
    (buf.validate.shared.field).cel = {
      id: "string.valid_path.edition_2023"
      expression: "!this.matches('^([^/.][^/]?|[^/][^/.]|[^/]{3,})(/([^/.][^/]?|[^/][^/.]|[^/]{3,}))*$') ? 'not a valid path: `%s`'.format([this]) : ''"
    }
  ];
}

message ProtoEdition2023File {
  string path = 1 [(buf.validate.field).string.(proto_edition_2023_valid_path) = true];
}
