examples/cel_infinity.proto

// Copyright 2023 Buf Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "buf/validate/validate.proto";

service BalanceService {
  // SetBalance sets balance.
  rpc SetBalance(SetBalanceRequest) returns (SetBalanceResponse);
}

message SetBalanceRequest {
  double new_balance = 1 [(buf.validate.field).cel = {
    id: "finite_balance"
    message: "balance should be finite"
    // `isInf()` works on float and double, and returns true if the value is
    // infinity.
    // This validates that the new balance is finite.
    expression: "!this.isInf()"
  }];
}

message SetBalanceResponse {}
