examples/cel_string_is_hostname.proto

// Copyright 2023 Buf Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "buf/validate/validate.proto";

message DeviceInfo {
  // hostname is the device's hostname on the network.
  string hostname = 1 [(buf.validate.field).cel = {
    id: "device_info_valid_hostname"
    message: "hostname must be valid"
    // this validates that field `hostname` is a valid hostname.
    expression: "this.isHostname()"
  }];
}
