examples/cel_duration_from_string.proto

syntax = "proto3";

import "buf/validate/validate.proto";
import "google/protobuf/duration.proto";

service TimerService {
  // StartTimer starts a timer on the server.
  rpc StartTimer(StartTimerRequest) returns (StartTimerResponse);
}

message StartTimerRequest {
  google.protobuf.Duration duration = 1 [(buf.validate.field).cel = {
    id: "maximum_duration",
    message: "timer duration must be shorter than a day",
    // You can create a duration from a string literal in the form of `1m30s`,
    // where each number is has a unit suffix. The suffix supported are "h", "m",
    // "s", "ms", "us" and "ns".
    // Validate the timer duration is less than a day. Note that durations
    // can be compared.
    expression: "this <= duration('23h59m59s')"
  }];
}

message StartTimerResponse {}
