examples/cel_field_access.proto

syntax = "proto3";

import "buf/validate/validate.proto";

service WholeSaleService {
  // PlaceWholeSaleOrder places an order.
  rpc PlaceWholeSaleOrder(PlaceWholeSaleOrderRequest) returns (PlaceWholeSaleOrderResponse);
}

message PlaceWholeSaleOrderRequest {
  // item_id is the ID of the item to purchase.
  uint64 item_id = 1;
  // quantity is the quantity of the item to purchase.
  uint32 quantity = 2 [(buf.validate.field).cel = {
    id: "minium_whole_sale_quantity",
    message: "order quantity must be 100 or greater",
    // `this` refers to this field and the expression evaluates to a boolean result.
    // If the result is false, validation will fail with the above error message.
    expression: "this >= 100",
  }];
}

message PlaceWholeSaleOrderResponse {}
