examples/cel_string_starts_with_ends_with.proto

syntax = "proto3";

import "buf/validate/validate.proto";

service JeopardyService {
  // AnswerJeopardyQuestion answers an answer to a jeopardy question.
  rpc AnswerJeopardyQuestion(AnswerJeopardyQuestionRequest) returns (AnswerJeopardyQuestionResponse);
}

message AnswerJeopardyQuestionRequest {
  // question_id is the id of the question.
  uint64 question_id = 1;
  // answer is an answer in the form of a question, such as "What is xyz?" and "Who is xyz?".
  string answer = 2 [(buf.validate.field).cel = {
    id: "correct_answer_format",
    message: "answer must start with 'wh' and end with '?'",
    // `startsWith` evaluates to true when the string operand starts with the prefix argument.
    // `endsWith` evaluates to true when the string operand ends with the suffix argument.
    expression: "this.startsWith('wh') && this.endsWith('?')"
  }];
}

message AnswerJeopardyQuestionResponse {}
