examples/option_bytes_prefix_suffix.proto

// Copyright 2023 Buf Technologies, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

import "buf/validate/validate.proto";

message FormattedFile {
  // content is the file content
  bytes content = 1 [(buf.validate.field).bytes = {
    // `prefix` validates that the file begins with header with a
    // copyright notice.
    prefix: "// Copyright 2023"
    // `suffix` validates that the file ends on a new line character, where
    // 0A is the hex code for line feed.
    suffix: "\x0A"
  }];
}
